alter session set "_ORACLE_SCRIPT"=true; 

DECLARE 
    CURSOR cur IS 
      SELECT 'alter system kill session ''' 
             || sid 
             || ',' 
             || serial# 
             || '''' AS command 
      FROM   v$session 
      WHERE  username = 'BOOK_RENTAL_SYSTEM'; 
BEGIN 
    FOR c IN cur LOOP 
        EXECUTE IMMEDIATE c.command; 
    END LOOP; 
END; 

/ 

DECLARE
  v_count NUMBER;
BEGIN
  SELECT COUNT(*) INTO v_count FROM dba_users t WHERE t.username='BOOK_RENTAL_SYSTEM';
  IF v_count = 1 THEN 
    EXECUTE IMMEDIATE 'DROP USER book_rental_system CASCADE';
  END IF;
END;

/

CREATE USER BOOK_RENTAL_SYSTEM 
  IDENTIFIED BY "12345678" 
  DEFAULT TABLESPACE users
  QUOTA UNLIMITED ON users
;

GRANT CREATE SESSION TO BOOK_RENTAL_SYSTEM;
GRANT CREATE TABLE TO BOOK_RENTAL_SYSTEM;
GRANT CREATE VIEW TO BOOK_RENTAL_SYSTEM;
GRANT CREATE TRIGGER TO BOOK_RENTAL_SYSTEM;
GRANT EXECUTE ON dbms_scheduler TO BOOK_RENTAL_SYSTEM;
GRANT CREATE SEQUENCE TO BOOK_RENTAL_SYSTEM;
GRANT CREATE PROCEDURE TO BOOK_RENTAL_SYSTEM;
GRANT CREATE TYPE TO BOOK_RENTAL_SYSTEM;
GRANT EXECUTE ON dbms_lock TO BOOK_RENTAL_SYSTEM;
GRANT CREATE JOB TO BOOK_RENTAL_SYSTEM;

ALTER SESSION SET CURRENT_SCHEMA=BOOK_RENTAL_SYSTEM;
